casemark/public/entities/workflow.proto

syntax = "proto3";

package casemark.public.entities;

import "casemark/libs/rpc/error.proto";
import "casemark/libs/types/collections.proto";
import "google/protobuf/timestamp.proto";

option go_package = "go.casemark.ai/protobuf/public/entities";

message Workflow {
	enum Type {
		Type_UNSPECIFIED            = 0;
		DEPOSITION_SUMMARY          = 1;
		MATTER_PROFILE              = 2;
		SUMMARIZE_FILES             = 3;
		DEPOSITION_SUMMARY_PAGELINE = 5;
	}

	enum Status {
		CREATED   = 0;
		QUEUED    = 1;
		RUNNING   = 2;
		COMPLETED = 3;
		FAILED    = 4;
		CANCELED  = 5;
	}

	bytes                     id         = 1;
	google.protobuf.Timestamp created_at = 2;
	google.protobuf.Timestamp updated_at = 3;

	bytes user_id = 6;

	Workflow.Type   workflow_type = 11;
	string          name          = 12;
	Workflow.Status status        = 13;
	WorkflowInputs  inputs        = 14;

	casemark.libs.rpc.ErrorChain error = 16;
}

message WorkflowInputs {
	oneof inputs {
		casemark.libs.types.BytesArray document_ids       = 1;
		DepositionSummaryInputs        deposition_summary = 2;
	}
}

message DepositionSummaryInputs {
	enum PageLineSummaryDensity {
		PAGE_LINE_10_1 = 0;
		PAGE_LINE_5_1  = 1;
	}

	string                 deponent                  = 1;
	repeated bytes         document_ids              = 2;
	PageLineSummaryDensity page_line_summary_density = 3;
	bool                   append_transcript         = 4;
}
