casemark/libs/types/file_format.proto

syntax = "proto3";

package casemark.libs.types;

option go_package = "go.casemark.ai/protobuf/libs/types";

message FileFormat {
	enum Option {
		NOT_SET   = 0;
		PDF       = 1;
		XPS       = 2;
		RTF       = 6;
		TEXT      = 11;
		EXCEL2007 = 14;
		WORD2007  = 15;
		XML       = 16;
		CSV       = 17;
		DIF       = 18;
		SYLK      = 19;
		GIF       = 21;
		BMP       = 22;
		PNG       = 23;
		TIFF      = 24;
		JPEG      = 25;
		PCX       = 26;
		SVG       = 28;
		SVGZ      = 29;
		MHT       = 30;
		DBF       = 31;
		HTML      = 32;
		ODS       = 33;
		ODT       = 34;
		PPT       = 35;
		HTML5     = 36;
		JSON      = 38;
	}
}
